PWN at 12000 days L=5e35 alpha=1.1 Av zone 3 M=19 = O-Ne_C_Mg
Fill = 0.1 Inner boundary at 125 km/s. 
...
240101                                                                                          
  291                                                                                         
INMODEL                                                                                             
slpul                                                                                               
COMPOSITION                                                                                         
AVCOMP                                                                                              
0 1 19 3  19 M zone 2 = O-Si-S                                                                      
INOUT                                                                                               
1                                                                                                   
TEMPLIM                                                                                             
3000 10000                                                                                          
MTOT IN GRAM                                                                                        
22.15D33                                                                                            
FILLING                                                                                             
0.1
MIN_VEL
125
DIFF ITERATION                                                                                      
1                                                                                                   
FE II LEVELS                                                                                        
116                                                                                                 
ITERATIVE MULTI HE I                                                                                
ITERATIVE MULTI H I                                                                                 
ITERATIVE MULTI O I                                                                                 
ITERATIVE MULTI CA II                                                                               
ITERATIVE MULTI FE II                                                                               
PULSAR SPECTRUM                                                                                     
1                                                                                                   
5d35 1.1 0 0 13.6 1.e4 4e6 0 3                                                                        
SHELLS TOTAL NUMBER                                                                                 
350                                                                                                 
CSHELLS IN CENTER                                                                                   
35                                                                                                  
RMCEN ; CENTRAL MASS                                                                                
.4                                                                                                  
RMINNER                                                                                             
1.e-8                                                                                               
CH LOGT                                                                                             
0.017                                                                                               
CH LOGOPT                                                                                           
0.25                                                                                                
ENERGY BINS IN EV                                                                                   
0.1 1.E5                                                                                            
VEL IN CM/S
1.E+09                                                                                              
SOBOLEV                                                                                             
NO BACKGROUND CONT.!!                                                                               
OUTPUT                                                                                              
1 1 1 1                                                                                             
PRINT SPECTRUM                                                                                      
0                                                                                                   
PRINT LEVELS                                                                                        
0                                                                                                   
PRINT EMISSIVITIES FOR EACH ZONE                                                                    
0                                                                                                   
PRINT TERMAL BALANCE FOR EACH ITERATION                                                             
1                                                                                                   
PRINT IONIZATION RATES                                                                              
0                                                                                                   
PRINT ELECTRON ITERATION                                                                            
0                                                                                                   
STOP         

