PWN at 12000 days L=2.0e36 alpha=1.1 + 1.8 Av zone 2 M=19 = O-Ne_Mg     
Sobolev escapes. fill = 0.1 Inner boundary at 158.1 km/s                
Lum 2.e36  Break at 1.249 keV                                           
240101                                                                  
296
INMODEL                                                                 
slpul                                                                   
COMPOSITION                                                             
AVCOMP                                                                  
0 1 19 2  19 M zone 2 = O-Si-S                                          
INOUT                                                                   
1                                                                       
TEMPLIM                                                                 
3000 10000                                                              
MTOT IN GRAM                                                            
22.15D33                                                                
FILLING                                                                 
0.1                                                                     
MIN_VEL                                                                 
158.1 111.8 158.1 79.05 25. 158.                                        
DIFF ITERATION                                                          
1                                                                       
FE II LEVELS                                                            
116                                                                     
ITERATIVE MULTI HE I                                                    
ITERATIVE MULTI H I                                                     
ITERATIVE MULTI O I                                                     
ITERATIVE MULTI CA II                                                   
ITERATIVE MULTI FE II                                                   
PULSAR SPECTRUM                                                         
1                                                                       
2.0d36 1.1 1 1.249e3 13.6 1.e4 4e6 0 3                                  
SHELLS TOTAL NUMBER                                                     
350                                                                     
CSHELLS IN CENTER                                                       
35                                                                      
RMCEN ; CENTRAL MASS                                                    
.4                                                                      
RMINNER                                                                 
1.e-8                                                                   
CH LOGT                                                                 
0.017                                                                   
CH LOGOPT                                                               
0.25                                                                    
ENERGY BINS IN EV                                                       
0.1 1.E5                                                                
VEL IN CM/S                                                             
1.E+09                                                                  
SOBOLEV                                                                 
NO BACKGROUND CONT.!!                                                   
OUTPUT                                                                  
1 1 1 1                                                                 
PRINT SPECTRUM                                                          
0                                                                       
PRINT LEVELS                                                            
0                                                                       
PRINT EMISSIVITIES FOR EACH ZONE                                        
0                                                                       
PRINT TERMAL BALANCE FOR EACH ITERATION                                 
1                                                                       
PRINT IONIZATION RATES                                                  
0                                                                       
PRINT ELECTRON ITERATION                                                
0                                                                       
STOP                                                                    
