PWN at 12923 days L=5.0e34 alpha=1.1  Av zone 2 M=19 = O-Ne_Mg          
Sobolev escapes. fill = 1.0 Inner boundary at 100 km/s                   
No break. Fig S10                                                         
240101                                                       
285                                                                     
INMODEL                                                                 
slpul                                                                   
COMPOSITION                                                             
AVCOMP                                                                  
0 1 19 2  19 M zone 2 = O-Si-S                                          
INOUT                                                                   
1                                                                       
TEMPLIM                                                                 
3000 10000                                                              
MTOT IN GRAM                                                            
22.15D33                                                                
FILLING                                                                 
1.0                                                                     
MIN_VEL                                                                 
100. 25. 
DIFF ITERATION                                                          
1                                                                       
FE II LEVELS                                                            
116                                                                     
ITERATIVE MULTI HE I                                                    
ITERATIVE MULTI H I                                                     
ITERATIVE MULTI O I                                                     
ITERATIVE MULTI CA II                                                   
ITERATIVE MULTI FE II                                                   
PULSAR SPECTRUM                                                         
1                                                                       
5.0d34 1.1 0 4.105e3 13.6 1.e4 4e6 0 3                                  
SHELLS TOTAL NUMBER                                                     
350                                                                     
CSHELLS IN CENTER                                                       
35                                                                      
RMCEN ; CENTRAL MASS                                                    
.4                                                                      
RMINNER                                                                 
1.e-8                                                                   
CH LOGT                                                                 
0.017                                                                   
CH LOGOPT                                                               
0.25                                                                    
ENERGY BINS IN EV                                                       
0.1 1.E5                                                                
VEL IN CM/S                                                             
1.E+09                                                                  
SOBOLEV                                                                 
NO BACKGROUND CONT.!!                                                   
OUTPUT                                                                  
1 1 1 1                                                                 
PRINT SPECTRUM                                                          
0                                                                       
PRINT LEVELS                                                            
0                                                                       
PRINT EMISSIVITIES FOR EACH ZONE                                        
0                                                                       
PRINT TERMAL BALANCE FOR EACH ITERATION                                 
1                                                                       
PRINT IONIZATION RATES                                                  
0                                                                       
PRINT ELECTRON ITERATION                                                
0                                                                       
STOP                                                                    
 Input file for model 215
  
Mass for abundances, rm (1.76, 1.85, 1.95, 2.0):    0.000E+00
  reading auger data           1
rr_fits_bad     8    9   6.552E-10   7.470E-01   1.951E+02   4.483E+07   0.000E+00   0.000E+00
/Users/frans/PROGRAMS/PULSAR_WIND_NEB/V230821/GITHUB/GITHUB_231223 % head -66 slt215
PWN at 12000 days L=5.0e34 alpha=1.1  Av zone 2 M=19 = O-Ne_Mg          
Sobolev escapes. fill = 0.1 Inner boundary at 25 km/s                   
No break. Fig 4                                                         
231226                                                                  
215                                                                     
INMODEL                                                                 
slpul                                                                   
COMPOSITION                                                             
AVCOMP                                                                  
0 1 19 2  19 M zone 2 = O-Si-S                                          
INOUT                                                                   
1                                                                       
TEMPLIM                                                                 
3000 10000                                                              
MTOT IN GRAM                                                            
22.15D33                                                                
FILLING                                                                 
0.1                                                                     
MIN_VEL                                                                 
25. 111.8 158.1 79.05 25. 158.                                          
DIFF ITERATION                                                          
1                                                                       
FE II LEVELS                                                            
116                                                                     
ITERATIVE MULTI HE I                                                    
ITERATIVE MULTI H I                                                     
ITERATIVE MULTI O I                                                     
ITERATIVE MULTI CA II                                                   
ITERATIVE MULTI FE II                                                   
PULSAR SPECTRUM                                                         
1                                                                       
5.0d34 1.1 0 4.105e3 13.6 1.e4 4e6 0 3                                  
SHELLS TOTAL NUMBER                                                     
350                                                                     
CSHELLS IN CENTER                                                       
35                                                                      
RMCEN ; CENTRAL MASS                                                    
.4                                                                      
RMINNER                                                                 
1.e-8                                                                   
CH LOGT                                                                 
0.017                                                                   
CH LOGOPT                                                               
0.25                                                                    
ENERGY BINS IN EV                                                       
0.1 1.E5                                                                
VEL IN CM/S                                                             
1.E+09                                                                  
SOBOLEV                                                                 
NO BACKGROUND CONT.!!                                                   
OUTPUT                                                                  
1 1 1 1                                                                 
PRINT SPECTRUM                                                          
0                                                                       
PRINT LEVELS                                                            
0                                                                       
PRINT EMISSIVITIES FOR EACH ZONE                                        
0                                                                       
PRINT TERMAL BALANCE FOR EACH ITERATION                                 
1                                                                       
PRINT IONIZATION RATES                                                  
0                                                                       
PRINT ELECTRON ITERATION                                                
0                                                                       
STOP
